<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client">
    <children>
        <ScrollPane hbarPolicy="NEVER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0">
                    <children>
                        <TextArea fx:id="ChattingArea" editable="false" prefHeight="525.0" prefWidth="400.0" text="Chatting" />
                        <TextField fx:id="ChattingField" layoutY="526.0" prefHeight="22.0" prefWidth="334.0" />
                        <Button fx:id="sendChatting" layoutX="334.0" layoutY="526.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="52.0" text="Send" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane hbarPolicy="NEVER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="UserRankingArea" editable="false" prefHeight="550.0" prefWidth="200.0" text="User Ranking" />
                        <ListView fx:id="UserRanking" layoutY="25.0" prefHeight="522.0" prefWidth="185.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane hbarPolicy="NEVER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="UserListArea" editable="false" prefHeight="550.0" prefWidth="200.0" text="User List" />
                        <ListView fx:id="UserList" layoutY="25.0" prefHeight="522.0" prefWidth="185.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</HBox>