<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="login" prefHeight="600" prefWidth="800" style="-fx-background-color: #eaeaea;" stylesheets="@SignUp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
    <children>
        <Label id="subject" layoutX="217.0" layoutY="149.0" text="User Register" />
        <Label layoutX="270.0" layoutY="235.0" text="ID" />
        <Label layoutX="270.0" layoutY="275.0" text="PASSWORD" />
        <Label layoutX="270" layoutY="315" text="NICKNAME" />
        <Label layoutX="270" layoutY="355" text="E-MAIL" />
        <Label layoutX="270" layoutY="395" text="Person_LINK" />
        <Label layoutX="270" layoutY="435" text="NAME" />
        <TextField fx:id="id" layoutX="352.0" layoutY="235.0" promptText="Type your ID" />
        <PasswordField fx:id="password" layoutX="352.0" layoutY="275.0" promptText="Type your Password" />
        <TextField fx:id="nickname" layoutX="352.0" layoutY="315" promptText="Type your Nickname" />
        <TextField fx:id="email" layoutX="352.0" layoutY="355" promptText="Type your E-mail" />
        <TextField fx:id="personL" layoutX="352.0" layoutY="395" promptText="Type your Personer Link" />
        <TextField fx:id="name" layoutX="352.0" layoutY="435" promptText="Type your Name" />


        <Button fx:id="SignUpBtn" layoutX="316.0" layoutY="485.0" text="Join" />
        <Button fx:id="cancelBtn" layoutX="400.0" layoutY="485.0" text="cancel" />
    </children>
</AnchorPane>